org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

archives_base_name=expandingtechnologies
mod_version=1.0.1
maven_group=nl.teamdiopside

architectury_version=9.1.12

fabric_loader_version=0.14.21
fabric_api_version=0.88.0+1.20.1

forge_version=1.20.1-47.1.43

jei_version=15.2.0.27

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20
create_version = 0.5.1.e-24
flywheel_version = 0.6.9-4
registrate_version = MC1.20-1.3.3

steam_n_rails_forge_id = 4726380
steam_n_rails_fabric_id = 4726377

create_fabric_version = 0.5.1-d-build.1161+mc1.20.1

forge_config_api_port_version = 4.2.9
modmenu_version = 7.2.1
lazydfu_version = 0.1.3

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
