org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2

archives_base_name=expandingtechnologies
mod_version=1.0.0
maven_group=nl.teamdiopside

architectury_version=6.5.85

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2

forge_version=1.19.2-43.2.3

jei_version=11.5.0.297

create_minecraft_version = 1.19.2
flywheel_minecraft_version = 1.19.2
create_version = 0.5.1.c-36
flywheel_version = 0.6.9-18
registrate_version = MC1.19-1.1.5

steam_n_rails_id = 4591795
extended_cogs_id = 4459067
extended_flywheels_id = 4167521

create_fabric_version = 0.5.1-b-build.1089+mc1.19.2

modmenu_version = 4.1.2
lazydfu_version = 0.1.3

mapping_channel=parchment
mapping_version=2022.08.14-1.19.2
